<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.jiashunx</groupId>
    <artifactId>masker-rest</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>masker-rest-jjwt</artifactId>
  <name>masker-rest-jjwt</name>
  <dependencies>
    <dependency>
      <groupId>io.github.jiashunx</groupId>
      <artifactId>masker-rest-framework</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
    </dependency>
  </dependencies>
</project>
