<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.jiashunx</groupId>
  <artifactId>masker-rest</artifactId>
  <name>masker-rest</name>
  <packaging>pom</packaging>
  <version>1.6.7-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jdk.compiler.version>1.8</jdk.compiler.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <tag>master</tag>
    <url>git@github.com:jiashunx/masker-rest.git</url>
    <connection>scm:git:git@github.com:jiashunx/masker-rest.git</connection>
    <developerConnection>scm:git:git@github.com:jiashunx/masker-rest.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <name>jiashunx</name>
      <email>wenjiashun@163.com</email>
      <organization>None</organization>
    </developer>
  </developers>
  <modules>
    <module>masker-rest-framework</module>
    <module>masker-rest-demo</module>
  </modules>
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>sonatype-nexus-snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
<!--    <repository>-->
<!--      <id>sonatype-nexus-release</id>-->
<!--      <name>sonatype-nexus-release</name>-->
<!--      <url>https://oss.sonatype.org/content/repositories/releases</url>-->
<!--    </repository>-->
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>sonatype-nexus-staging</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>
</project>
