<!doctype html>
<html lang="zh">
    <head>
        <title>HTTP Status Code: #{code} - #{reason}</title>
        <style type="text/css">
            body {
                font-family:Tahoma,Arial,sans-serif;
            }
            h1, h2, h3, b {
                color:white;background-color:#525D76;
            }
            h1 {
                font-size:22px;
            }
            h2 {
                font-size:16px;
            }
            h3 {
                font-size:14px;
            }
            p {
                font-size:12px;
            }
            a {
                color:black;
            }
            .line {
                height:1px;
                background-color:#525D76;
                border:none;
            }
        </style>
    </head>
    <body>
        <h1>HTTP Status Code: #{code} - #{reason}</h1>
        <hr class="line" />
        <h3>masker-rest/#{mrf.version}</h3>
    </body>
</html>
